<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Открыть меню навигации</string>
    <string name="navigation_drawer_close">Закрыть меню навигации</string>
    <string name="action_settings">Настройки</string>
    <string name="add_feed">Добавить ленту</string>
    <string name="title_activity_edit_feed">Подписаться на ленту</string>
    <string name="tag">Метка</string>
    <string name="add_feed_search_hint">URL ленты</string>
    <string name="title">Название</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">автор: %1$s, %2$s</string>
    <string name="save">Сохранить</string>
    <string name="empty_feed_top">Здесь нечего читать. Хотите…</string>
    <string name="empty_feed_open"><![CDATA[<font color="#607D8B">Открыть</font> другую ленту?]]></string>
    <string name="empty_feed_add"><![CDATA[<font color="#607D8B">Добавить</font> ещё ленту?]]></string>
    <string name="search_feed_empty_hint">Введите адрес ленты</string>
    <string name="mark_as_read">Отметить как прочитанное</string>
    <string name="mark_as_unread">Отметить как непрочитанное</string>
    <string name="mark_all_as_read">Отметить всё как прочитанное</string>
    <string name="edit_feed">Изменить ленту</string>
    <string name="delete_feed">Удалить ленту</string>
    <string name="show_all_items">Показать все записи</string>
    <string name="show_unread_items">Показать непрочитанные записи</string>
    <string name="new_items_available">Доступны новые записи</string>
    <string name="view">Вид</string>
    <string name="no_tag">Нет метки</string>
    <string name="notify_for_new_items">Уведомлять о новом</string>
    <string name="dont_notify_for_new_items">Не уведомлять</string>
    <string name="toggle_read_status">Переключить статус прочитанного</string>
    <string name="open_link_in_browser">Открыть ссылку в браузере</string>
    <string name="open_in_browser">Открыть в браузере</string>
    <string name="open_enclosed_media">Открыть прикреплённый медиафайл</string>
    <string name="sync">Синхронизировать</string>
    <string name="export_feeds_to_opml">Экспорт лент в OPML</string>
    <string name="import_feeds_from_opml">Импорт лент из OPML</string>
    <string name="view_debug_log">Открыть журнал отладки</string>
    <string name="new_based_on_this">Новая на основе этой</string>
    <string name="indicator_for_mark_as_read">Индикатор прочитанного</string>
    <string name="share">Поделиться</string>
    <string name="no_such_feed">Не удалось найти такую ленту. Попробуйте с https.</string>
    <string name="nothing_to_display">Здесь ничего нет!</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="all_feeds">Все ленты</string>
    <string name="sync_option_manually">Вручную</string>
    <string name="sync_option_every_15min">Каждые 15 минут</string>
    <string name="sync_option_every_30min">Каждые 30 минут</string>
    <string name="sync_option_every_hour">Каждый час</string>
    <string name="sync_option_every_3_hours">Каждые 3 часа</string>
    <string name="sync_option_every_6_hours">Каждые 6 часов</string>
    <string name="sync_option_every_12_hours">Каждые 12 часов</string>
    <string name="sync_option_every_day">Каждый день</string>
    <string name="synchronization">Синхронизация</string>
    <string name="only_on_wifi">Только по Wi-Fi</string>
    <string name="show_thumbnails">Показывать миниатюры</string>
    <string name="may_result_data_charges">Может привести к расходам на мобильные данные.</string>
    <string name="only_when_charging">Только при зарядке</string>
    <string name="image_loading">Загрузка изображений</string>
    <string name="no_activity_for_link">Не удалось найти приложение, чтобы открыть ссылку</string>
    <string name="check_for_updates">Проверять наличие обновлений</string>
    <string name="on_startup">При запуске</string>
    <string name="show_fab">Показывать плавающую кнопку действия</string>
    <string name="include_mobile_hotspots">Включая мобильные точки доступа</string>
    <string name="updated_feeds">Обновлённые ленты</string>
    <string name="selected">Выбрано</string>
    <string name="notification_channel_name">Непрочитанные ленты</string>
    <string name="notification_channel_description">Уведомления показаны только для непрочитанных элементов в настроенных лентах</string>
    <string name="open_in_default_browser">Браузер по умолчанию</string>
    <string name="open_item_by_default_with">По умолчанию открывать элементы с помощью</string>
    <string name="open_links_with">Открывать ссылки с помощью</string>
    <string name="open_link_in_web_view">Открыть ссылку в Web view</string>
    <string name="open_in_web_view">Открыть в Web view</string>
    <string name="max_feed_items">Максимальное число элементов в ленте</string>
    <string name="could_not_load_url">Не удалось загрузить URL</string>
    <string name="theme_system">Системная</string>
    <string name="theme_automatic">Автоматическая</string>
    <string name="theme_day">День</string>
    <string name="theme_night">Ночь</string>
    <string name="theme">Тема</string>
    <string name="sort_newest_first">Новые первыми</string>
    <string name="sort_oldest_first">Старые первыми</string>
    <string name="sort">Сортировать</string>
    <string name="send_bug_report">Отправить отчёт об ошибке</string>
    <string name="no_email_client">Не удаётся открыть email-клиент</string>
    <string name="touch_to_play_video">Нажмите для просмотра видео</string>
    <string name="open_feed">Открыть ленту</string>
    <string name="mark_items_below_as_read">Отметить прочитанными элементы ниже</string>
    <string name="discovered_feeds_list">Список обнаруженных лент</string>
    <string name="toggle_tag_expansion">Переключить расширение меток</string>
    <string name="battery_optimization">Оптимизация использования батареи</string>
    <string name="battery_optimization_disabled">Оптимизация отключена</string>
    <string name="battery_optimization_enabled">Оптимизация включена</string>
    <string name="preload_custom_tab">Предварительная загрузка custom tab</string>
    <string name="mark_items_above_as_read">Отметить элементы выше как прочитанные</string>
    <string name="javascript">Javascript</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="url">URL-адрес</string>
    <string name="fetching_full_article">Получение полной статьи…</string>
    <string name="failed_to_fetch_full_article">Не удалось получить полную статью</string>
    <string name="fetch_full_articles_by_default">По умолчанию получать полные статьи</string>
    <string name="fetch_full_article">Получить полную статью</string>
    <string name="failed_to_parse">Не удалось разобрать %1$s</string>
</resources>