<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Öppna navigeringsmeny</string>
    <string name="navigation_drawer_close">Stäng navigeringsmeny</string>
    <string name="action_settings">Inställningar</string>
    <string name="add_feed">Lägg till flöde</string>
    <string name="title_activity_edit_feed">Prenumerera på flöde</string>
    <string name="url">URL</string>
    <string name="tag">Tagg</string>
    <string name="add_feed_search_hint">Flödets address</string>
    <string name="title">Titel</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">av %1$s, %2$s</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="save">Spara</string>
    <string name="empty_feed_top">Inget att läsa. Skulle du vilja…</string>
    <string name="empty_feed_open"><![CDATA[<font color="#607D8B">Öppna</font> annat flöde?]]></string>
    <string name="empty_feed_add"><![CDATA[<font color="#607D8B">Lägga till</font> nytt flöde?]]></string>
    <string name="search_feed_empty_hint">Skriv adress till flöde</string>
    <string name="mark_as_read">Markera som läst</string>
    <string name="mark_as_unread">Markera som oläst</string>
    <string name="mark_all_as_read">Markera alla som lästa</string>
    <string name="edit_feed">Redigera flöde</string>
    <string name="delete_feed">Ta bort flöde</string>
    <string name="show_all_items">Visa alla</string>
    <string name="show_unread_items">Visa olästa</string>
    <string name="new_items_available">Nya artiklar tillgängliga</string>
    <string name="view">Vy</string>
    <string name="no_tag">Ingen tagg</string>
    <string name="notify_for_new_items">Notifiera vid nytt flödesinnehåll</string>
    <string name="dont_notify_for_new_items">Stoppa aviseringar</string>
    <string name="toggle_read_status">Växla läst</string>
    <string name="open_link_in_browser">Öppna länk i webbläsare</string>
    <string name="open_in_browser">Öppna i webbläsare</string>
    <string name="open_enclosed_media">Öppna bifogad fil</string>
    <string name="sync">Synka</string>
    <string name="export_feeds_to_opml">Exportera flöden till OPML</string>
    <string name="import_feeds_from_opml">Importera flöden från OPML</string>
    <string name="view_debug_log">Visa felsökningslogg</string>
    <string name="new_based_on_this">Nytt flöde baserad på detta</string>
    <string name="indicator_for_mark_as_read">Indikator för markera som läst</string>
    <string name="share">Dela</string>
    <string name="no_such_feed">Kunde inte hitta flöde.</string>
    <string name="nothing_to_display">Inget att visa!</string>
    <string name="title_activity_settings">Inställningar</string>
    <string name="all_feeds">Alla flöden</string>
    <string name="sync_option_manually">Manuellt</string>
    <string name="sync_option_every_15min">Var 15:e minut</string>
    <string name="sync_option_every_30min">Var 30:e minut</string>
    <string name="sync_option_every_hour">Varje timme</string>
    <string name="sync_option_every_3_hours">Var 3e timme</string>
    <string name="sync_option_every_6_hours">Var 6e timme</string>
    <string name="sync_option_every_12_hours">Var 12e timme</string>
    <string name="sync_option_every_day">Varje dag</string>
    <string name="synchronization">Synkronisering</string>
    <string name="only_on_wifi">Endast på WiFi</string>
    <string name="show_thumbnails">Visa miniatyrbilder</string>
    <string name="may_result_data_charges">Kan resultera i datakostnader.</string>
    <string name="only_when_charging">Endast under laddning</string>
    <string name="image_loading">Bild laddas</string>
    <string name="no_activity_for_link">Kunde inte hitta en app att öppna länken med</string>
    <string name="check_for_updates">Kolla efter uppdateringar</string>
    <string name="on_startup">Vid uppstart</string>
    <string name="show_fab">Visa flytande åtgärdsknapp</string>
    <string name="include_mobile_hotspots">Inkludera hotspots</string>
    <string name="updated_feeds">Uppdaterade flöden</string>
    <string name="selected">Markerat</string>
    <string name="notification_channel_name">Olästa flöden</string>
    <string name="notification_channel_description">Notifikationer visas endast för olästa flöden</string>
    <string name="open_in_reader">Läsare</string>
    <string name="open_in_webview">Webbvy</string>
    <string name="open_in_default_browser">Standardwebbläsare</string>
    <string name="open_in_custom_tab">Integrerad tabb</string>
    <string name="open_item_by_default_with">Öppna flödesinnehåll med</string>
    <string name="open_links_with">Öppna länkar med</string>
    <string name="reader_settings">Läsare</string>
    <string name="open_link_in_web_view">Öppna länk med webbvy</string>
    <string name="open_in_web_view">Öppna med webbvy</string>
    <string name="max_feed_items">Maxantal per flöde</string>
    <string name="could_not_load_url">Kunde inte öppna webbadressen</string>
    <string name="theme_system">Samma som systemet</string>
    <string name="theme_automatic">Automatiskt</string>
    <string name="theme_day">Dag</string>
    <string name="theme_night">Natt</string>
    <string name="theme">Tema</string>
    <string name="sort_newest_first">Senaste först</string>
    <string name="sort_oldest_first">Äldst först</string>
    <string name="sort">Ordna efter</string>
    <string name="send_bug_report">Skicka felrapport</string>
    <string name="no_email_client">Kunde inte öppna e-postklient</string>
    <string name="touch_to_play_video">Tryck för att spela upp video</string>
    <string name="javascript">Javascript</string>
    <string name="open_feed">Öppna flöde</string>
    <string name="mark_items_above_as_read">Markera objekt ovanför som lästa</string>
    <string name="mark_items_below_as_read">Markera objekt nedanför som lästa</string>
    <string name="discovered_feeds_list">Lista över hittade flöden</string>
    <string name="toggle_tag_expansion">Växla taggexpansion</string>
    <string name="battery_optimization">Batterioptimering</string>
    <string name="battery_optimization_disabled">Batterioptimering avstängd</string>
    <string name="battery_optimization_enabled">Batterioptimering aktiverad</string>
    <string name="preload_custom_tab">Förladda integerad tabb</string>
    <string name="fetching_full_article">Hämtar hela artikeln…</string>
    <string name="failed_to_fetch_full_article">Kunde inte hämta hela artikeln</string>
    <string name="fetch_full_articles_by_default">Hämta hela artiklar automatiskt</string>
    <string name="fetch_full_article">Hämta hela artikeln</string>
    <string name="failed_to_parse">Kunde inte läsa %1$s</string>
</resources>